# SpringSession

./: README.md
spring-session-xml/: build.gradle  pom.xml
spring-session-xml/src/main/java/com/springsession/: CsrfGuardFilter.java  CsrfRedirect.java  HomeServlet.java  SampleHttpListener.java  SpringConfig.java
spring-session-xml/src/main/webapp/: index.jsp
spring-session-xml/src/main/webapp/WEB-INF/: web.xml
spring-session-xml/src/main/webapp/WEB-INF/spring/: app-config.xml
